<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Aaron Hill</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aaron Hill</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Research Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#teaching_interests">Teaching Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="docs/CV.pdf">CV</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li> -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aaron
          <span class="text-primary">Hill</span>
        </h1>
        <div class="subheading">Department of Atmospheric Sciences, Colorado State University, Fort Collins, CO
        </div>
        <div class="subheading mb-2"><a href="mailto:Aaron.Hill@colostate.edu">Aaron.Hill@colostate.edu</a>
        </div>

        <p class="lead mb-5">I am a postdoctoral fellow at Colorado State University researching machine learning applications for extreme rainfall and severe weather. I have a general interest in all things predictability and forecasting, and in particular ensemble sensitivity analysis, targeted observing, convective-scale data assimilation, statistical applications (i.e. machine learning), and ensemble forecasting of high-impact weather.</p>
        <div class="social-icons">
          <a href="mailto:aaron.hill@colostate.edu">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="https://www.linkedin.com/in/aaron-hill-59976164/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ahill818">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/cloudedintexas">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.researchgate.net/profile/Aaron_Hill5">
            <i class="fab fa-researchgate"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Research Interests</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Machine Learning for High-Impact Weather</h3>
            <p>Global dynamic forecast models have significant deficiencies in small-scale process applications (e.g., extreme precipitation, tornadoes) as they do not have the requisite grid spacing to properly simulate these events. Model variables are often combined in creative ways to create "surrogate" events and reports that represent a particular weather hazard (e.g., hail). Statistical models (e.g., machine-learning models) do not have these same deficiences, and are useful alternatives to create probabilistic forecasts of severe storm hazards, e.g., flash flooding, hail, tornadoes, and wind. I am interested in applying machine learning (ML) techniques with global convection-parameterizing and convection-allowing models to create probablistic hazard outlooks (e.g., Hill et al. 2019), some of which are being used by the Weather Prediction Center for Day 1 excessive rainfall outlooks.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Predictability of Convection</h3>
            <p>Predictability of convective processes is easily discerned through the application of Ensemble Sensitivity Analysis (ESA), which relates changes in model initial conditions to changes in a forecast metric through univariate regressions. ESA is capable of diagnosing dynamic regions and features that are critical to the successful forecasts of convection initiation and intensity (e.g., <a href="http://journals.ametsoc.org/doi/pdf/10.1175/MWR-D-15-0338.1">Hill et al. 2016</a>). I continue to employ ESA to examine dynamic sensitivies of convection forecasts, both at convection-allowing model resolutions and smaller-scale simulations of single storms, which provides addition strain on the linear, univariate regressions of ESA. See our paper: <a href="http://journals.ametsoc.org/doi/pdf/10.1175/MWR-D-15-0338.1">Ensemble sensitivity analysis for mesoscale forecasts of dryline convection initiation.</a></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Targeted Observing</h3>
            <p>Observations of small-scale atmospheric prcesses become critical for convection-allowing model forecasts when convective processes are explicitly simulated. However, the selection of additional observations to improve forecasts is often subjective, even though objective methods exist to select observations in dynamically relevant regions. Ensemble sensitivity analysis (ESA) provides a framework to determine additional observing locations that dynamically relate earlier state variables (e.g., 2-m temperature) and a particular forecast metric (e.g., reflectivity) to reduce forecast uncertainty after the new observation is assimilated. I have examined ESA-based targeting at convection-allowing resolutions in idealized simulations (e.g., Hill et al. 2019a, Hill et al. 2019b) and continue to explore its utility for real-data cases and storm-scale applications, for instance, targeting in-storm observations with Unmanned Aerial Systems and assimilating them in the NCAR CM1 model.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Assimilation</h3>
            <p>Data assimilation procedures, which combine first-guess four-dimensional snap shots of the atmosphere with observations, have evolved significantly over the last two decades to improve forecasts at all scales of motion. I am particularly interested in the ensemble Kalman filter (EnKF) statistical filter, which has a broad application at convective scales, and methodological parameters that control inflation, localization, and ensemble spread, which help to create reliable ensemble forecasts. Specifically, as a component of the VORTEX-SE project, I am investigating the influence of near-surface thermodynamic observations on deep convection in the southeast U.S. through retrospective data assimilation experiments with the High Resolution Rapid Refresh Ensemble (e.g., Hill et al. 2019c).</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Severe Storm Dynamics</h3>
            <p>I have been involved in a number of field programs that aimed to better understand the dynamics of severe storms, either through targeted deployments of observational assets in and near supercell thunderstorms (e.g., Targeted Observations by Radars and UAS of Supercells, TORUS) or deployments of mobile and portable near-surface platforms to observe heterogenieties preceeding convection in the southeast U.S. (e.g., VORTEX-SE). These experiences have propelled an interest in engineering platforms designed to observe severe storms (e.g., small, lightweight platforms) as well as the observations obtained that may elucidate new dynamic information to help advance warnings of severe-storm hazards. </p>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="teaching_interests">
      <div class="w-100">
        <h2 class="mb-5">Teaching Interests</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-1">Severe Storm Dynamics</h3>
            <p>Cold-pool dynamics, supercell dynamics, tornadogenesis, tornado sturcture, radar remote sensing, microsphyics, electrification, single-cell thunderstorms, multi-cell thunderstorms</p>

            <h3 class="mb-1">Mesoscale Meteorology</h3>
            <p>Parcel theory, fluid dynamics, atmospheric waves, dryline dynamics, frontogenesis, stability, shallow and deep convective processes, mesoscale convective systems, sounding analyses, low-level jets</p>

            <h3 class="mb-1">Atmospheric Modeling and Data Assimilation</h3>
            <p>Discretization and finite differencing, governing dynamic equations, parameterization schemes, deterministic and ensemble forecasting, verification, data assimilation, chaos theory, predictability, WRF model, initial condition problems </p>

            <h3 class="mb-1">Geophysical Data Fields and Numerical Methods</h3>
            <p>Least squares, maximum likelihood estimation, statistical filtering, objective analyses, coordinate transformations, time-of-arrival problem</p>

            <h3 class="mb-1">Introduction to Atmospheric Sciences</h3>
            <p>Energy cycle, atmospheric forces, vertical structure of the atmosphere, atmospheric composition, water vapor, stability, thermodynamics and clouds, air masses, cyclones, climate cycles, thunderstorms, tornadoes, forecasting</p>

            <h3 class="mb-1">Scientific Computing in the Atmospheric Sciences</h3>
            <p>Linux, Fortran, Python, version control, object-based programming, Lorenz model, </p>

          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Texas Tech University</h3>
            <div class="subheading mb-3">Doctorate of Philosophy</div>
            <div>Geosciences - Atmospheric Science Focus</div>
            <p>Dissertation: Demonstration of ensemble sensitivity-based targeted observing for convective-scale applications: Perfect-model experiments</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - August 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Texas Tech University</h3>
            <div class="subheading mb-3">Masters of Science</div>
            <div>Atmospheric Science</div>
            <p>Thesis: Mesoscale data assimilation and ensemble sensitivity analysis towards improved predictability of dryline
            convection</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - December 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of Washington</h3>
            <div class="subheading mb-3">Bachelors of Science</div>
            <div>Atmospheric Science - Meteorology</div>
            <p>Research Advisor: Dr. Robert Houze Jr.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2012</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

<!--     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gulp"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-grunt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0"> -->

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Postdoctoral Fellow</h3>
            <div class="subheading mb-3">Colorado State University</div>
            <p>Advisor: Dr. Russ Schumacher</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graduate Research Assistant</h3>
            <div class="subheading mb-3">Texas Tech University</div>
            <p>Advisors: Drs. Christopher Weiss and Brian Ancell</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - August 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Instructor</h3>
            <div class="subheading mb-3">Texas Tech University</div>
            <p>ATMO 1300: Introduction to Atmospheric Science</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Summer Session 2016<br />Summer Session 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graduate Student Visitor</h3>
            <div class="subheading mb-3">National Center for Atmospheric Research</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - September 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graduate Writing Tutor</h3>
            <div class="subheading mb-3">Texas Tech University</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - April 2018<br />August 2015 - May 2016</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2020b: Factors influencing ensemble sensitivity-based targeted observing prediction at convection-allowing resolutions. Monthly Weather Review, in review.</p>
        <p><b>Hill, A. J.</b>, G. R. Herman, and R. S. Schumacher, 2020a: <a href="http://journals.ametsoc.org/doi/pdf/10.1175/MWR-D-19-0344.1">Forecasting severe weather with random forests.</a><em> Monthly Weather Review</em>, <b>148</b>, 2136-2161, doi:10.1175/MWR-D-19-0344.1.</p>
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2016: <a href="http://journals.ametsoc.org/doi/pdf/10.1175/MWR-D-15-0338.1">Ensemble sensitivity analysis for mesoscale forecasts of dryline convection initiation.</a> <em>Monthly Weather Review</em>, <b>144</b>, 4161-4182. doi:10.1175/MWR-D-15-0338.1</p>
        <p>Rasmussen, K. L., <b>A. J. Hill</b>, V. E. Toma, M. D. Zuluaga, P. J. Webster, and R. A. Houze, Jr., 2014: <a href="http://onlinelibrary.wiley.com/doi/10.1002/qj.2433/abstract">Multiscale analysis of three consecutive years of anomalous flooding in Pakistan.</a> <em>Quart. J. Roy. Meteor. Soc.</em>, <b>141</b>, 1259-1276. doi:10.1002/qj.2433.</p>
        <h4>In preperation</h4>
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2020c: Convective-scale observation targeting and assimilation impacts on dryline forecasts. In preparation for submission to Weather and Forecasting.</p>
        <p><b>Hill, A. J.</b>, C. C. Weiss, D. C. Dowell, and C. Alexander, 2020d: Influence of a mobile mesoscale near-surface observing network on ensemble forecasts during VORTEX-SE. In preparation for submission to Weather and Forecasting.</p>

        <h4>Select Presentations</h2>

        <p>(invited)<b> Hill, A. J., 2020</b>: Statistical tools for high impact weather. Naval Postgradaute School, Monterey, CA.</p>
        <p><b>Hill, A. J.</b> and R. S. Schumacher, 2020: Heavy precipitation and flash flood forecasts using random forests and convection-allowing models. 30th Conference on Weather Analysis and Forecasting/26th Conference on Numerical Weather Prediction, Boston, MA, J71.2.
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2018: Towards improving forecasts of severe convection along the dryline through targeted observing with ensemble sensitivity analysis. 29th Conference on Severe Local Storms, Stowe, VT, paper 14.2.</p>
        <p><b>Hill, A. J.</b>, C. C. Weiss, and D. C. Dowell, 2018: Exploring the utility of assimilating observations from a mesoscale network of StickNet platforms during VORTEX-SE with the High Resolution Rapid Refresh Ensemble. 29th Conference on Severe Local Storms, Stowe, VT, paper 74.</p>
        <p>(invited)<b> Hill, A. J.</b>, 2018: The utility of ensemble-sensitivity analysis for targeted observing, ensemble subsetting, and investigating environmental controls on storm characteristics. Cooperative Institute for Research in the Atmosphere, Fort Collins, CO.</p>
        <p> <b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2018:<a href="https://ams.confex.com/ams/98Annual/webprogram/Paper329906.html"> Ensemble-sensitivity analysis based observation targeting experiments for mesoscale convection forecasts and factors influencing observation-impact prediction.</a> 22nd Conference on Integrated Observing and Assimilation Systems for the Atmosphere, Oceans, and Land Surface, Austin, TX, paper 613.</p>
<!--         <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2017: <a href="https://agu.confex.com/agu/fm17/meetingapp.cgi/Paper/244064">Ensemble-sensitivity analysis based observation targeting for mesoscale convection forecasts and factors influencing observation-impact prediction.</a> American Geophysical Union Fall Meeting, New Orleans, LA, paper NG31A-0157.</p>
 -->    <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2017: <a href="https://ams.confex.com/ams/97Annual/webprogram/          Paper307929.html">Ensemble sensitivity-based observation targeting experiments for Southern Plains dryline convection. </a>21st Conference on Integrated Observing and Assimilation Systems for the Atmosphere, Oceans, and Land Surface, Seattle, WA, paper 15.5.</p>
<!--         <p><b> Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2016: <a href="https://ams.confex.com/ams/28SLS/webprogram/Paper301488.html">Ensemble sensitivity-based observation targeting experiments for Southern Plains dryline convection.</a> 28th Conference on Severe Local Storms, Portland, OR, paper 7B.6.</p> -->
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2016: <a href="https://ams.confex.com/ams/96Annual/webprogram/Paper285786.html">Ensemble sensitivity-based observation targeting OSSEs for Southern Plains dryline convection.</a> 20th Conference on Integrated Observing and Assimilation Systems for the Atmosphere, Oceans, and Land Surface, New Orleans, LA, paper J7.7.</p> 
        <p><b>Hill, A. J.</b>, B. Burghardt, and B. C. Ancell, 2015: Advanced ensemble techniques for improved predictability of storm-scale features. 1st Ensemble Design Workshop for Storm-Scale Ensembles, Boulder, CO.</p>
        <!-- <p><b>Hill, A. J.</b>, C. C. Weiss, and B.C. Ancell, 2015: <a href="https://ams.confex.com/ams/95Annual/webprogram/Paper268298.html">Mesoscale ensemble sensitivity and observation targeting of dryline convection.</a> Preprints, 19th Conference on Integrated Observing and Assimilation Systems for the Atmosphere, Oceans, and Land Surface, Phoenix, AZ, paper 9.3. </p> -->
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2014: Mesoscale ensemble sensitivity of dryline convective initiation. Preprints, 27th Conference on Severe Local Storms, Madison, WI, paper 8B.4.</p>
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2014: <a href="https://ams.confex.com/ams/94Annual/webprogram/Paper239872.html">Applicaiton of mesoscale ensemble-based sensitivity analysis to observation targeting</a>.  26th Conference on Weather Analysis and Forecasting / 22nd Conference on Numerical Weather Prediction, Atlanta, GA, paper 610.</p>
        <p><b>Hill, A. J.</b>, C. C. Weiss, and B. C. Ancell, 2013: <a href="https://ams.confex.com/ams/15MESO/webprogram/Manuscript/Paper227902/Mesoscale_2013_Preprint.pdf">Utilizing Ensemble Sensitivity for Data Denial Experiments of the 4 April 2012 Dallas, Texas Dryline-Initiated Convective Outbreak Using West Texas Mesonet Observations and WRF-DART Data Assimilation</a>. Preprints, 15th Conference on Mesoscale Processes, Portland, OR, paper 11.</p>
      </div>
    </section>

    <hr class="m-0">

<!--     <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">HMT Day 1 EROs</h3>
            <p></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">VORTEX-SE</h3>
            <p></p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Ensemble Graphics</h3>
            <div class="subheading mb-3">Texas Tech Realtime Ensmeble</div>
            <p></p>
          </div>
        </div>

      </div>


    </section> -->

<!--     <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Google Analytics Certified Developer</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li>
        </ul>
      </div>
    </section> -->

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
